<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HomeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@color/black"
            android:id="@+id/profile"
            android:textColorHint="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="40dp"
            android:layout_centerHorizontal="true"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/pf_name_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="20dp"
            app:cardElevation="10dp"
            android:layout_below="@+id/profile"
            >

            <EditText
                android:textColor="@color/black"
                android:drawableLeft="@drawable/account"
                android:id="@+id/pf_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/edit_20"
                android:background="@color/white"
                android:hint=" Name"
                android:inputType="textEmailAddress"
                android:padding="13dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/pf_email_card"
            android:layout_below="@+id/pf_name_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="30dp"
            app:cardElevation="10dp"
            >

            <EditText
                android:drawableLeft="@drawable/email"
                android:id="@+id/pf_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Email ID"
                android:inputType="textEmailAddress"
                android:padding="13dp"
                style="@style/edit_20"
                android:background="@color/white"
                android:textColor="@color/black"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/pf_contact_card"
            android:layout_below="@+id/pf_email_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="30dp"
            app:cardElevation="10dp">

            <EditText
                android:drawableLeft="@drawable/phone"
                android:id="@+id/pf_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/edit_20"
                android:textColor="@color/black"
                android:background="@color/white"
                android:hint=" Contact"
                android:inputType="phone"
                android:padding="13dp"/>

        </androidx.cardview.widget.CardView>

        <RadioGroup
            android:id="@+id/pf_gender_card"
            style="@style/edit_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pf_contact_card"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <RadioButton
                android:textColor="@color/black"
                android:id="@+id/pf_gender_male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Male"
                android:textSize="20dp" />

            <RadioButton
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:id="@+id/pf_gender_female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Female"
                android:textSize="20dp" />

        </RadioGroup>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pf_gender_card"
            android:id="@+id/sign_city"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/pf_dob_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_city"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp">

            <EditText
                android:textColor="@color/black"
                android:id="@+id/pf_dob"
                style="@style/edit_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@drawable/dob"
                android:drawablePadding="5dp"
                android:editable="false"
                android:hint="Date of birth"
                android:padding="10dp"/>



        </androidx.cardview.widget.CardView>

        <Button
            android:background="@drawable/custom_button"
            android:text="Edit profile"
            android:id="@+id/pf_edit_button"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pf_dob_card"
            style="@style/button_18"
            />
        <Button
            android:visibility="gone"
            android:id="@+id/pf_update_profile"
            style="@style/button_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pf_edit_button"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:text="Update Profile" />
        <Button
            android:background="@drawable/custom_button"
            android:id="@+id/login_button"
            android:text="LOG OUT"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pf_update_profile"
            style="@style/button_18"
            />
    </RelativeLayout>

</ScrollView>