<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HomeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@color/black"
            android:id="@+id/register"
            android:textColorHint="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="40dp"
            android:layout_centerHorizontal="true"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/home_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="20dp"
            app:cardElevation="10dp"
            android:layout_below="@+id/register"
            >

            <EditText
                android:textColor="@color/black"
                android:drawableLeft="@drawable/account"
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/edit_20"
                android:background="@color/white"
                android:hint=" Name"
                android:inputType="textEmailAddress"
                android:padding="15dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/home_email_card"
            android:layout_below="@+id/home_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="30dp"
            app:cardElevation="10dp"
            >

            <EditText
                android:drawableLeft="@drawable/email"
                android:id="@+id/email1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Email ID"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                style="@style/edit_20"
                android:background="@color/white"
                android:textColor="@color/black"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/home_contact_card"
            android:layout_below="@+id/home_email_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="30dp"
            app:cardElevation="10dp">

            <EditText
                android:drawableLeft="@drawable/phone"
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/edit_20"
                android:textColor="@color/black"
                android:background="@color/white"
                android:hint=" Contact"
                android:inputType="phone"
                android:padding="15dp"/>

        </androidx.cardview.widget.CardView>

        <RadioGroup
            android:id="@+id/home_gender_card"
            style="@style/edit_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_contact_card"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <RadioButton
                android:textColor="@color/black"
                android:id="@+id/gender_male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Male"
                android:textSize="20dp" />

            <RadioButton
                android:textColor="@color/black"
                android:id="@+id/gender_female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Female"
                android:textSize="20dp" />

        </RadioGroup>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_gender_card"
            android:id="@+id/home_city"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/home_dob_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_city"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/home_dob"
                style="@style/edit_20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:drawableLeft="@drawable/dob"
                android:drawablePadding="5dp"
                android:editable="false"
                android:hint="Date of birth"
                android:padding="10dp" />



        </androidx.cardview.widget.CardView>

        <Button
            android:background="@drawable/custom_button"
            android:text="Edit Profile"
            android:id="@+id/edit_button"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_dob_card"
            style="@style/button_18"
            />

        <Button
            android:background="@drawable/custom_button"
            android:visibility="gone"
            android:id="@+id/home_update_profile"
            style="@style/button_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_button"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:text="Update Profile" />

        <Button
            android:background="@drawable/custom_button"
            android:id="@+id/login_button"
            android:text="LOGIN"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_button"
            style="@style/button_18"
            />
    </RelativeLayout>

</ScrollView>